<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnQ-Ax-htK">
                                <rect key="frame" x="16" y="20" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0Q-dC-3wZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-6d-8YT">
                                <rect key="frame" x="304" y="20" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9bG-Ao-HDP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-ht-6EF">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aWY-ht-6EF" secondAttribute="height" multiplier="1:1" id="JyX-LH-spC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcJ-Dv-lC9">
                                <rect key="frame" x="161" y="617" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rch-HD-062"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aWY-ht-6EF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8fA-ju-2Ln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YnQ-Ax-htK" secondAttribute="trailing" constant="16" id="EjF-Ee-QFi"/>
                            <constraint firstItem="UG1-6d-8YT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GMV-Nl-Ze4"/>
                            <constraint firstItem="UG1-6d-8YT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TT1-J3-tGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JcJ-Dv-lC9" secondAttribute="bottom" constant="20" id="UFi-8Z-kRg"/>
                            <constraint firstItem="JcJ-Dv-lC9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cuG-i4-gtW"/>
                            <constraint firstItem="aWY-ht-6EF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lcA-Uz-xf4"/>
                            <constraint firstItem="aWY-ht-6EF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="og2-Oi-ejM"/>
                            <constraint firstItem="YnQ-Ax-htK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rnP-Xg-60Y"/>
                            <constraint firstItem="YnQ-Ax-htK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s15-pN-cGp"/>
                            <constraint firstItem="aWY-ht-6EF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sFo-Te-Vxn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UG1-6d-8YT" secondAttribute="trailing" constant="16" id="zh1-Ka-OaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="aWY-ht-6EF" id="pE0-EY-EaL"/>
                        <outlet property="loginButton" destination="YnQ-Ax-htK" id="RhO-C8-OXZ"/>
                        <outlet property="logoutButton" destination="UG1-6d-8YT" id="nMX-aa-jWf"/>
                        <outlet property="refreshButton" destination="JcJ-Dv-lC9" id="Tkt-LH-EmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.5" y="131.5"/>
        </scene>
    </scenes>
</document>
